/* Reset some basic styling */
body, html, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for header and footer */
header, footer {
    position: fixed;
    width: 100%;
    z-index: 10;
}

header {
    top: 0;
    background-color: #ffffff; /* White background */
    color: #000000;
    border-bottom: 1px solid #ddd;
}

.header-toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the left */
    padding: 0 20px; /* Adjust padding as needed */
}

.header-content {
    display: flex;
    align-items: center;
}

.header-logo {
    height: 50px; /* Adjust height as needed */
    margin-right: 15px;
}

.header-title a {
    color: #000;
    text-decoration: none;
    font-size: 1.5em; /* Adjust font size */
    font-weight: bold;
}

.footer {
    background-color: #ccc !important; /* warna abu-abu */
    text-align: center; /* teks di tengah */
    padding: 10px; /* tambahkan padding untuk memberikan ruang */
}
  
.footer-content {
    margin: 0 auto; /* untuk memusatkan teks */
}

.welcome-section {
    text-align: center;
    padding: 80px 0; /* Increased padding */
}

.welcome-section h1 {
    font-size: 48px; /* Ukuran font tulisan */
    font-weight: bolder; /* Ketebalan font tulisan */
    font-family: 'Montserrat', sans-serif; /* Ganti font menjadi Montserrat */
    text-transform: uppercase; /* Membuat tulisan menjadi huruf besar */
    letter-spacing: 2px; /* Jarak antara huruf */
    color: #333; /* Warna tulisan */
}

.welcome-image {
    max-width: 250px;
    margin-top: 20px;
}

.navigation-menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.nav-button {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.nav-button:hover {
    background-color: #0056b3;
}

.page-content {
    font-size: 36px; /* Ukuran font tulisan */
    line-height: 2; /* Jarak antara baris tulisan */
    font-weight: bolder; /* Ketebalan font tulisan */
}
  
.page-content img {
    width: 100%; /* Lebar gambar */
    height: auto; /* Tinggi gambar */
    margin: 20px 0; /* Jarak antara gambar dan tulisan */
}

/* General container styling */
.page-container {
    margin: 80px 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Title styling */
.page-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Section styling */
.section-container {
    margin-bottom: 20px;
    text-align: center; /* Center align sections */
}

.section-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Input styling */
.ion-item {
    margin-bottom: 10px;
    width: 100%;
}

.ion-select, .ion-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Container for the form elements */
.form-box {
    border: 2px solid #007bff; /* Blue border */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light grey background */
    margin-top: 20px; /* Space from the top */
}


/* Specific Fuel Type Selector Styling */
.fuel-type-selector {
    margin-bottom: 20px;
    width: 100%;
}

.fuel-type-label {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.fuel-type-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Button styling */
.button-group {
    display: flex;
    justify-content: center; /* Center align the buttons */
    gap: 10px;
    margin-top: 20px;
}

.ion-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.ion-button:hover {
    background-color: #0056b3;
}

/* Info box styling */
.info-box {
    font-size: 0.9em;
    background-color: #f9f9f9;
    border-left: 4px solid #007bff;
    padding: 10px;
    margin-top: 20px;
    color: #333;
}

ion-select {
    display: block;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background-color: white;
    color: black;
}

ion-select::part(placeholder) {
    color: #666;
}

ion-item {
    --inner-padding-end: 0;
    --padding-start: 0;
    --background: transparent;
}

/* Fuel Type Selector Styling */
.fuel-type-selector {
    margin-bottom: 20px;
}
  
.fuel-type-label {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}
  
/* Adjust Fuel Type Selector width */
.fuel-type-select {
    width: auto; /* Adjust width based on content */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    max-width: 300px; /* You can adjust this to the desired width */
    min-width: 200px; /* Minimum width for responsiveness */
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-buttons {
        flex-direction: column;
    }
    .footer {
        padding: 5px; /* kurangi padding pada layar kecil */
    }
    
    .button-group {
        flex-direction: column;
    }
}
